﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "linq", "linq\linq.csproj", "{C124F836-1048-48D3-8D89-3550FEF043FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LivrariaLinq", "LivrariaLinq\LivrariaLinq.csproj", "{82D14E52-9FF4-4B68-A04C-F1FCA82FFD3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqUI", "LinqUI\LinqUI.csproj", "{54DCB2DB-76DF-4D5F-9134-E42781B54C9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C124F836-1048-48D3-8D89-3550FEF043FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C124F836-1048-48D3-8D89-3550FEF043FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C124F836-1048-48D3-8D89-3550FEF043FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C124F836-1048-48D3-8D89-3550FEF043FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{82D14E52-9FF4-4B68-A04C-F1FCA82FFD3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82D14E52-9FF4-4B68-A04C-F1FCA82FFD3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82D14E52-9FF4-4B68-A04C-F1FCA82FFD3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82D14E52-9FF4-4B68-A04C-F1FCA82FFD3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{54DCB2DB-76DF-4D5F-9134-E42781B54C9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54DCB2DB-76DF-4D5F-9134-E42781B54C9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54DCB2DB-76DF-4D5F-9134-E42781B54C9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54DCB2DB-76DF-4D5F-9134-E42781B54C9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
